#server
server.port=8081

#JPA
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/economic?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

#Jackson
spring.jackson.date-format=yyyy-MM-dd
