#server
server.port=8081

#JPA
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/economic?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.show-sql=true

#Jackson
spring.jackson.date-format=yyyy-MM-dd

#mail
economic.mail.host=smtp.gmail.com
economic.mail.port=587
economic.mail.username=teste@gmail.com
economic.mail.password=teste
